<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        table, th, td, tr {
            border: 1px solid white;
            color: white;
        }

        body {
            background-color: black;
            color: aliceblue;
            text-align: center;
        }

        a {
            color: aqua;
            text-decoration: none;
        }

        .table {
            margin: 0 auto;
            width: 70%;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .table-active {
            background-color: #333;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #222;
        }

        .table-hover tbody tr:hover {
            background-color: #444;
        }

        .my-4 {
            text-align: center;
        }
    </style>

</head>
<body>
    <h5 class="my-4">Link of the ReactJS Tasks</h5>
    <table class="table table-dark table-striped table-hover">
        <thead class="table-active">
            <tr>
                <th>Deployment Link</th>
                <th>Repository Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://adityaprajapati10.github.io/ReactJS_Tasks-01/">React JS Task 1 Deployment Link</a></td>
                <td><a href="https://github.com/adityaprajapati10/ReactJS_Tasks-01">Task 1 Repository Link</a></td>
            </tr>
            <tr>
                <td><a href="#">React JS Task 2 Deployment Link</a></td>
                <td><a href="#">Task 2 Repository Link</a></td>
            </tr>
            <tr>
                <td><a href="#">React JS Task 3 Deployment Link</a></td>
                <td><a href="#">Task 3 Repository Link</a></td>
            </tr>
            <tr>
                <td><a href="#">React JS Task 4 Deployment Link</a></td>
                <td><a href="#">Task 4 Repository Link</a></td>
            </tr>
            <tr>
                <td><a href="#">React JS Task 5 Deployment Link</a></td>
                <td><a href="#">Task 5 Repository Link</a></td>
            </tr>
            <tr>
                <td><a href="#">React JS Task 6 Deployment Link</a></td>
                <td><a href="#">Task 6 Repository Link</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
